CURRENCY = INR
JWT_SECRET=yourSecretKeyHere


# Admin Panel Credentials
ADMIN_EMAIL = prathap@gmail.com
ADMIN_PASSWORD = prathap123

# MongoDB Setup ( required )

 MONGODB_URI = mongodb+srv://prathaps0502:lTtmxhSrTADSYA6y@cluster0.sk611.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cloudinary Setup ( required )
CLOUDINARY_NAME = dxpesuf3h
CLOUDINARY_API_KEY = 	348369494333899
CLOUDINARY_SECRET_KEY =4fQyRwaXjfwk5zksU_-smkaghNQ

# Razorpay Payment Integration

RAZORPAY_KEY_ID =rzp_test_mAUzP2bf4jaz0X
RAZORPAY_KEY_SECRET =IXwxdu0PrDsiuWLYVnoHhwVB

# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51QR55z09BPjpTDGsvULbfkAT7dfqFr8ae4FbtOxaei4QUVUgfcNb3iBVww2mxULgvIQW5kOogUiZUN7dyS1S2R8600C5BXG5D8



